0x1000:
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 ................
00: 0a 96 89 ad 4b 82 7b ff 62 62 6e ff ff ff ff ff ....K.{.bbn.....
10: 85 83 81 7e 7c 80 85 8b 91 ff ff ff ff ff ff ff ...~|...........
20: 51 4d 49 47 46 47 48 4d 52 ff ff ff ff ff ff ff QMIGFGHMR.......
30: 6b 7d 8f 9d ac bb ca d9 e9 ff ff ff ff ff ff ff k}..............
40: 17 17 18 18 18 18 19 19 19 ff ff ff ff ff ff ff ................
50: 1d 1d 1d 1c 1c 1e 20 21 22 ff ff ff ff ff ff ff ................
60: 21 20 1f 1e 1e 1f 21 22 23 ff ff ff ff ff ff ff ........#.......
70: 23 24 26 25 24 25 27 29 2c ff ff ff ff ff ff ff #$&%$%'),.......
80: 03 03 04 04 04 04 04 04 04 ff ff ff ff ff ff ff ................
90: 28 27 27 26 25 24 23 22 22 ff ff ff ff ff ff ff (''&%$#.........
a0: 2f 2e 2d 2b 2a 29 29 28 28 ff ff ff ff ff ff ff /.-+*))((.......
b0: 3f 3f 3f 3c 39 37 36 35 35 ff ff ff ff ff ff ff ???<97655.......
c0: 64 64 64 64 64 64 64 64 64 ff ff ff ff ff ff ff ddddddddd.......
d0: 21 1f 1e 1d 1d 1c 1c 1c 1c ff ff ff ff ff ff ff ................
e0: 80 80 80 80 80 80 80 80 80 ff ff ff ff ff ff ff ................
f0: 1e 1e 1e 1e 1e 1e 1e 1e 1e ff ff ff ff ff ff 00 ................

0x2000:
00: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
10: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
20: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
30: 29 28 27 26 22 20 22 1e 1c ff ff ff ff ff ff ff )('&............
40: 67 65 63 61 5e 5c 5b 59 57 ff ff ff ff ff ff ff geca^\[YW.......
50: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
60: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
70: 32 32 32 32 32 2a 23 23 24 ff ff ff ff ff ff ff 22222*##$.......
80: 8f 8c 8a 87 85 80 7c 7b 7a ff ff ff ff ff ff ff ......|{z.......
90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
b0: 00 35 10 40 00 45 11 40 00 35 10 41 00 45 11 41 .5.@.E.@.5.A.E.A
c0: 00 35 10 42 00 45 11 42 00 35 10 43 00 45 11 43 .5.B.E.B.5.C.E.C
d0: 00 35 10 44 00 45 11 44 00 35 10 45 00 45 11 45 .5.D.E.D.5.E.E.E
e0: 00 35 10 46 00 45 11 46 00 35 10 47 00 45 11 47 .5.F.E.F.5.G.E.G
f0: 00 95 99 47 00 50 99 47 00 00 00 00 00 00 00 00 ...G.P.G........

0x3000:
00: 4d 44 33 39 30 00 ff ff ff ff ff ff ff ff ff ff MD390...........
10: 20 02 00 52 00 40 00 48 08 88 88 88 ff fd ff ff ...R.@.H........
20: 31 38 30 33 30 36 00 ff ff ff ff ff ff ff ff ff 180306..........
30: ff ff ff ff 00 04 00 01 00 00 00 00 00 00 00 00 ................
40: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
50: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
60: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
70: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 ................
