0x1000:
00: 11 7d 85 a4 1e 64 ff ff 49 96 45 ff 96 ff 80 ff .}...d..I.E.....
10: 6e 76 7e 7a 76 77 78 78 79 65 76 7c 70 8e ff ff nv~zvwxxyev|p...
20: 22 21 21 21 21 23 26 33 41 34 36 35 3e 45 ff ff .....#&3A465>E..
30: 52 62 72 81 91 a1 b1 c0 d0 18 2e 45 6d a5 ff ff Rbr........Em...
40: 32 32 32 32 32 32 32 34 37 ff ff ff ff ff ff ff 222222247.......
50: 3c 3c 3c 3c 3c 3c 3c 3e 41 ff ff ff ff ff ff ff <<<<<<<>A.......
60: 46 46 46 46 46 46 46 48 4b ff ff ff ff ff ff ff FFFFFFFHK.......
70: 50 50 50 50 50 50 50 52 55 ff ff ff ff ff ff ff PPPPPPPRU.......
80: 04 04 04 04 04 04 04 04 04 ff ff ff ff ff ff ff ................
90: 42 3d 38 36 35 35 35 33 32 28 28 7b 78 71 6e 67 B=8655532(({xqng
a0: 38 37 37 35 33 32 32 32 32 3e 2d 7c 77 6e 6b 63 877532222>-|wnkc
b0: 4e 4a 47 47 48 46 45 43 41 51 3c a6 9b 91 87 84 NJGGHFECAQ<.....
c0: 64 64 64 64 64 64 64 64 64 ff ff ff ff ff ff ff ddddddddd.......
d0: 21 20 20 1f 1e 1d 1d 1c 1c 22 22 2e 2b 28 26 24 ............+(&$
e0: 1f 20 21 22 23 29 2a 2b 2c 2d 33 34 35 36 37 3d ....#)*+,-34567=
f0: 3e 3f 40 41 1e 1e 1e 1e 1e ff ff ff ff ff ff 00 >?@A............

0x2000:
00: 00 25 60 13 00 45 60 13 00 25 55 14 00 45 55 14 .%`..E`..%U..EU.
10: 00 25 50 15 00 45 50 15 00 25 45 16 00 45 45 16 .%P..EP..%E..EE.
20: 00 95 39 17 00 50 39 17 00 ff ff ff ff ff ff ff ..9..P9.........
30: 3c 3c 3c 3c 3c 3c 34 34 2d 40 40 40 40 40 ff ff <<<<<<44-@@@@@..
40: 6d 6b 69 68 66 64 61 5f 5d 78 70 69 63 5d ff ff mkihfda_]xpic]..
50: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
60: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
70: 74 7c 85 77 69 61 5a 55 50 3d 3e 3a 35 2d ff ff t|.wiaZUP=>:5-..
80: ea e8 e6 e0 da d4 ce cc ca 67 65 5c 55 51 ff ff .........ge\UQ..
90: 47 47 48 47 47 49 4c 58 64 4d 49 42 48 56 00 00 GGHGGILXdMIBHV..
a0: 31 31 32 30 2f 31 34 40 4c 3c 3c 38 42 4a 00 00 1120/14@L<<8BJ..
b0: 00 25 00 40 00 45 01 40 00 25 00 41 00 45 01 41 .%.@.E.@.%.A.E.A
c0: 00 25 00 42 00 45 01 42 00 25 00 43 00 45 01 43 .%.B.E.B.%.C.E.C
d0: 00 25 00 44 00 45 01 44 00 25 00 45 00 45 01 45 .%.D.E.D.%.E.E.E
e0: 00 25 00 46 00 45 01 46 00 25 00 47 00 45 01 47 .%.F.E.F.%.G.E.G
f0: 00 75 99 47 00 45 99 47 00 00 00 00 00 00 00 00 .u.G.E.G........

0x3000:
00: 4d 44 39 36 30 30 00 ff ff ff ff ff ff ff ff ff MD9600..........
10: 30 02 00 52 00 40 00 48 60 13 40 17 ff e8 ff ff 0..R.@.H`.@.....
20: 32 34 30 31 31 30 00 ff ff ff ff ff ff ff ff ff 240110..........
30: ff ff ff ff 00 02 00 09 ff ff ff ff ff ff ff ff ................
40: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
50: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
60: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
70: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 ................
