0x1000:
00: 08 32 9e c8 0f 37 ff ff 49 9e 45 ff 99 ff 80 ff .2...7..I.E.....
10: 9c 97 93 92 91 93 95 97 9a 97 a1 9e 97 82 ff ff ................
20: 59 57 56 53 51 50 4f 53 57 61 6b 62 59 51 ff ff YWVSQPOSWakbYQ..
30: 34 3b 42 5c 76 79 7c 95 af 2d 5f 85 c6 ee ff ff 4;B\vy|..-_.....
40: 1d 1d 1d 1d 1e 1e 1e 1c 1a ff ff ff ff ff ff ff ................
50: 19 19 19 19 1a 1a 1a 18 16 ff ff ff ff ff ff ff ................
60: 17 17 17 17 18 18 18 16 14 ff ff ff ff ff ff ff ................
70: 13 13 13 13 14 14 14 12 10 ff ff ff ff ff ff ff ................
80: 04 04 04 04 04 04 04 04 04 ff ff ff ff ff ff ff ................
90: 1f 1d 1b 1a 19 18 18 17 16 28 28 50 4b 47 43 40 .........((PKGC@
a0: 21 21 21 1f 1e 1d 1d 1b 1a 3e 2d 65 5f 59 55 50 .........>-e_YUP
b0: 29 25 21 25 29 26 24 24 25 51 3c 6d 79 75 6d 6a )%.%)&$$%Q<myumj
c0: 64 64 64 64 64 64 64 64 64 ff ff ff ff ff ff ff ddddddddd.......
d0: 18 17 17 16 15 14 14 14 14 22 22 46 3f 3c 39 36 ...........F?<96
e0: 1c 1d 1d 1d 1b 18 19 19 19 17 14 15 15 15 13 10 ................
f0: 11 11 11 0f 1e 1e 1e 1e 1e ff ff ff ff ff ff 00 ................

0x2000:
00: 00 25 60 13 00 55 60 13 00 25 54 14 00 55 54 14 .%`..U`..%T..UT.
10: 00 25 48 15 00 55 48 15 00 25 42 16 00 55 42 16 .%H..UH..%B..UB.
20: 00 95 39 17 00 50 39 17 00 ff ff ff ff ff ff ff ..9..P9.........
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ................
40: 3f 42 3c 3e 39 3c 37 39 34 ba ad a2 99 90 ff ff ?B<>9<794.......
50: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
60: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ................
80: cf cc c9 c6 c4 be b9 b7 b6 d6 d1 c0 be b4 ff ff ................
90: 6b 69 67 66 65 66 67 6a 6d 70 7b 76 69 5d 00 00 kigfefgjmp{vi]..
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
b0: 00 25 00 40 00 45 01 40 00 25 00 41 00 45 01 41 .%.@.E.@.%.A.E.A
c0: 00 25 00 42 00 45 01 42 00 25 00 43 00 45 01 43 .%.B.E.B.%.C.E.C
d0: 00 25 00 44 00 45 01 44 00 25 00 45 00 45 01 45 .%.D.E.D.%.E.E.E
e0: 00 25 00 46 00 45 01 46 00 25 00 47 00 45 01 47 .%.F.E.F.%.G.E.G
f0: 00 95 99 47 00 50 99 47 00 00 00 00 00 00 00 00 ...G.P.G........

0x3000:
00: 4d 44 2d 55 56 33 39 30 00 ff ff ff ff ff ff ff MD-UV390........
10: 23 02 00 52 00 40 00 48 60 13 40 17 ff d9 ff ff #..R.@.H`.@.....
20: 32 33 30 36 32 34 00 ff ff ff ff ff ff ff ff ff 230624..........
30: ff ff ff ff 00 03 00 00 ff ff ff ff ff ff ff ff ................
40: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
50: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
60: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
70: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 ................

