0x1000:
00: 08 32 9e c8 0f 37 ff ff 49 a5 45 ff a4 ff 80 ff .2...7..I.E.....
10: 7a 74 72 71 74 7f 7f 87 92 75 76 75 77 8f ff ff ztrqt....uvuw...
20: 36 39 33 32 30 31 36 3a 40 3a 3e 3c 35 2d ff ff 6932016:@:><5-..
30: 34 3b 42 5c 76 79 7c 95 af 2d 5f 85 c6 ee ff ff 4;B\vy|..-_.....
40: 20 1f 1f 1e 1e 1e 1e 1c 1a ff ff ff ff ff ff ff ................
50: 1c 1b 1b 1a 1a 1a 1a 18 16 ff ff ff ff ff ff ff ................
60: 1a 19 19 18 18 18 18 16 14 ff ff ff ff ff ff ff ................
70: 16 15 15 14 14 14 14 12 10 ff ff ff ff ff ff ff ................
80: 04 04 04 04 04 04 04 04 04 ff ff ff ff ff ff ff ................
90: 1b 1b 1b 1a 19 18 18 17 16 28 28 50 4b 47 43 40 .........((PKGC@
a0: 1e 1e 1e 1d 1d 1c 1c 1b 1b 3e 2d 5c 55 51 4c 47 .........>-\UQLG
b0: 2a 29 28 27 26 25 25 24 23 51 3c 7c 74 6d 66 60 *)('&%%$#Q<|tmf`
c0: 64 64 64 64 64 64 64 64 64 ff ff ff ff ff ff ff ddddddddd.......
d0: 18 17 17 16 16 1b 20 1f 1e 22 22 46 3f 3c 39 36 ...........F?<96
e0: 1c 1e 1e 1e 1c 18 1a 1a 1a 18 14 16 16 16 14 10 ................
f0: 12 12 12 10 1e 1e 1e 1e 1e ff ff ff ff ff ff 00 ................

0x2000:
00: 00 25 60 13 00 25 60 13 00 25 54 14 00 25 54 14 .%`..%`..%T..%T.
10: 00 25 48 15 00 25 48 15 00 25 42 16 00 25 42 16 .%H..%H..%B..%B.
20: 00 95 39 17 00 95 39 17 00 ff ff ff ff ff ff ff ..9...9.........
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ................
40: 3c 3a 39 37 36 35 34 33 32 b0 a5 9b 92 8a ff ff <:9765432.......
50: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
60: 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ................
80: c9 c4 c0 bb b6 b2 ae aa a7 ce c1 b5 ab a1 ff ff ................
90: 50 48 46 3e 42 46 4e 54 58 4f 52 55 43 39 00 00 PHF>BFNTXORUC9..
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
b0: 00 25 00 40 00 25 00 40 00 25 00 41 00 25 00 41 .%.@.%.@.%.A.%.A
c0: 00 25 00 42 00 25 00 42 00 25 00 43 00 25 00 43 .%.B.%.B.%.C.%.C
d0: 00 25 00 44 00 25 00 44 00 25 00 45 00 25 00 45 .%.D.%.D.%.E.%.E
e0: 00 25 00 46 00 25 00 46 00 25 00 47 00 25 00 47 .%.F.%.F.%.G.%.G
f0: 00 95 99 47 00 50 99 47 00 00 00 00 00 00 00 00 ...G.P.G........

0x3000:
00: 4d 44 2d 55 56 33 39 30 00 ff ff ff ff ff ff ff MD-UV390........
10: 23 02 00 52 00 40 00 48 60 13 40 17 ff d9 ff ff #..R.@.H`.@.....
20: 31 38 30 38 32 36 00 ff ff ff ff ff ff ff ff ff 180826..........
30: ff ff ff ff 00 02 00 01 00 00 00 00 00 00 00 00 ................
40: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
50: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
60: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
70: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 ................